/* General */
body {
    font-family: "Comfortaa", serif;
    margin: 0;
    padding: 0;
    background-color: #fff0f5;
    font-size: larger;
}
img {
    width:100%;
    object-fit: cover;
}
/* NavBar */
.navbar {
    background: #ffd1dc;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 8px #faf3c0 ;
}
.navbar a { 
    text-decoration: none;
    color: #85586f;
    font-weight: bold;
    padding: 10px 15px;
    transition: 0.3s;
    border-radius: 5px;
}
.navbar a:hover {
    background: #ffb6c1;
}
/* Dropdown */
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffe4e1;
    box-shadow: 0 4px 6px gray;
    border-radius: 5px;
    min-width: 150px;
}
.dropdown-content a {
    display: block;
    padding: 10px;
}
.dropdown:hover .dropdown-content {
    display: block;
}
/* Hero */
.hero {
    background: url(../images/header.jpg);
    background-size: cover;
    height: 60vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    text-shadow: 2px 2px 6px black;
    padding: 20px;
    margin-top: 10px;
}
.hero h1 {
    font-size: 45px;
    margin-bottom: 10px;
}
.hero p {
    font-size: 24px;
    font-weight: bold;
    margin: 0;
}
/* Adoption Content: Rover */
.adoption-content-rover {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 20px;
    margin: 20px auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px #ddd;
    background-color: #f8f8f8;
}
.adoption-content-rover h2 {
    text-align: center;
    font-family: "Fuzzy Bubbles", serif;
    font-size: 150px;
    margin-bottom: 20px;
    color: #85586f;
    text-shadow: 2px 2px 4px #fff;
}
.adoption-content-rover p {
    font-size: 18px;
    font-family: "Comfortaa", serif;
    line-height: 1.5;
    color: #555;
    margin-bottom: 20px;
}
.pros-cons { 
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    width: 100%;
    margin-bottom: 20px;
}
.pros, 
.cons {
    border: 1px solid #eee;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px gray;
    background-color: #fff;
}
.pros h4,
.cons h4 {
    color: #85586f;
    margin-bottom: 10px;
    font-family: "Comfortaa", serif;
    font-weight: bold;
}
.pros ul,
.cons ul {
    margin-left: 20px;
}
.image-slider .thumbnail-container {
    display: flex;
    gap: 25px;
}
.thumbnail-container {
    height: 200px;
}
.slide {
    flex: 1;
}
.main-image{
    height: 550px;
    margin-bottom: 30px;
}
