body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}
/* Hero */
.hero {
    height: 100vh;
    background-image: url("../images/urban-hi-res-2nse.jpg");
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    color: white;
}
.hero-overlay {
    top: 0;
    left: 0;
    width: 100%;
}
.hero h1 {
    font-size: 50px;
}
.cta-button {
    display: inline-block;
    margin-top: 20px;
    padding: 12px 24px;
    background: #ff6600;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}
.cta-button:hover {
    background: #cc5200;
}
/* Gallery */
.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    padding: 40px;
    background: white;
}
.gallery-item img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 5px;
}
.gallery-item img:hover {
    transform: scale(1.05)
}
/* Cards */
.info-cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 40px;
    text-align: center;
}
.card {
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 6px grey;
}
.card:hover {
    transform: scale(1.05)
}
.card h2 {
    font-size: 30px;
    margin-bottom: 10px;
}
.card-button {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background: #ff6600;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}
.card-button:hover {
    background: #cc5200;
}

